# SpringJwtDemo

./: build.gradle
src/main/java/com/example/jwtdemo/: SpringJwtDemoApplication.java
src/main/java/com/example/jwtdemo/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/jwtdemo/controller/: AuthController.java  UserController.java
src/main/java/com/example/jwtdemo/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/jwtdemo/dto/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/example/jwtdemo/entity/: AppUser.java  RefreshToken.java
src/main/java/com/example/jwtdemo/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
src/main/java/com/example/jwtdemo/repository/: AppUserRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/jwtdemo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/jwtdemo/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/example/jwtdemo/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java
src/main/resources/: application.properties
src/main/resources/postman_collection/: jwt_demo_postman_collection.json
src/test/java/com/example/jwtdemo/: SpringJwtDemoApplicationTests.java
